spring.datasource.url=jdbc:h2:mem:transaction_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.mg=debug
logging.level.org.springframework.web=error

# Amount of time in milliseconds before the current date
transaction.computing.interval=60000